.serviceContainer {
    padding: 50px 80px;
    background-color: rgb(248, 249, 250);
}

.serviceSection {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.content-style{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgb(29, 28, 28);
}

.serviceTitle{
    margin-top: 50px;
    color: #0e0e0e;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.36;
}

.service-card{
    transition: transform 500ms;

}

.service-card:hover {
    transform: scale(1.1);
}

.service-card-section{
    display: flex;
    /* flex-wrap: wrap; */
}
@media (max-width:800px) {

    .service-card-section{
        flex-wrap: wrap;
    }
}